# recyclerview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jesse/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesse/myapplication/: Data.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_data.xml
app/src/test/java/com/jesse/myapplication/: ExampleUnitTest.java
recyclerview/: build.gradle
recyclerview/src/androidTest/java/com/jesse/recyclerview/: ApplicationTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/jesse/recyclerview/: JesseAdapter.java  JesseHolder.java
recyclerview/src/test/java/com/jesse/recyclerview/: ExampleUnitTest.java
simple/: build.gradle
simple/src/androidTest/java/com/jesse/simple/: ApplicationTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/jesse/simple/: Data.java  MainActivity.java  SimpleAdapter.java
simple/src/main/res/layout/: activity_main.xml
simple/src/test/java/com/jesse/simple/: ExampleUnitTest.java
